<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminAct">

    <EditText
        android:id="@+id/txt"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:hint="movie name"
        android:textColorHint="#BAF9F9F9"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="367dp"
        android:layout_height="251dp"
        android:layout_marginTop="50dp"
        android:hint="description"
        android:textColorHint="#BAF9F9F9"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        tools:layout_editor_absoluteX="24dp"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/btn_style"
        android:text="add"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>