<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Forget_Password">


    <EditText
        android:id="@+id/email"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:hint="Enter Your Email"
        android:textColorHint="#BAF9F9F9"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Reset_pass"
        android:layout_width="337dp"
        android:layout_height="59dp"
        android:layout_marginTop="92dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/btn_style2"
        android:text="Reset Your Password"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>